<!DOCTYPE html>
<html>
  <head>
    <!-- <link href="public/reset.css" type="text/css" rel="stylesheet"/>
    <link href="public/css/newsmaker.css" type="text/css" rel="stylesheet"/> -->
    <title>Makers News</title>
  </head>
  <body>

<ul id="headlines"></ul>

<div id="storySummary"></div>

<div id="fullStory" style="display: none;">
  <input type="submit" name="fullStory" value="See Full Story" />
</div>



<script src="public/js/newsmakerController.js"></script>
<script src="public/js/newsmakerView.js"></script>
<script src="public/js/newsmakerModel.js"></script>
<!-- <script src="public/js/index.js"></script> -->
<script src="spec/dummy_data.js"></script>
<script src="public/js/testIndex.js"></script>
<script src="spec/test-library.js"></script>
<script src="spec/spec-file.js"></script>
  </body>
</html>
